// Home Content
@import "variables";
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      border-radius: 4px;
      @media @phone {
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .sky, .launch{
      @media @phone {
        display: none;
      }
    }
    img {
      
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @phone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 2%;
      }
      
    }
  }

  .visit-planets {
    padding: 15px;
    // @media @phone {
    //   margin-bottom: -10%;
    // }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      margin-top: -5px;
      margin: 0 auto;
      width: 90%;
      padding: 0 0 40px 0;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnStyle(30%, 8px);
        @media @phone {
          width: 100%;
          
          .btnStyle(100%, 4px);
          padding: 6%;
          margin-bottom: -20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 5%;
      
      @media @phone {
        width: 100%;
        margin: auto;
        padding-bottom: 3%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px; 
      }
    }
  }
}// home