// Navigation code here
@import "variables";
.nav-container {
    padding-top: 1%;
    background-color: @nav-bg;
    color: @nav-font;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: @nav-border;
    
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0 auto;
        padding-bottom: 1%;
        width: 35%;
        
    }
    h1 {
        text-align: center;
        font-size: 4rem;
    }
    a{
        font-size: 1.7rem;
        text-decoration: none;
        color: @nav-font;
    }
}